<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 09</title>
</head>
<body>
    <h1>minha cidada</h1>
    <hr><br>
    <p>Criando link externo <a href="https://www.w3schools.com/" target="_blank"> w3c</a></p>
    <br>
    <p>Criando link Interno <a href="./Imagens/Cidade/vila_vila.html" target="_self" rel="next">cidade de vila velha </a></p>
    <p> Maicon sobre a cidade <a href="./Downloads/Doc/Vila_Velha.pdf" target="_blank">Vila Velha</a></p>
    <p></p>
</body>

</html>